<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialBook</title>

  <!-- CSS-LINKS -->
  <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  <link rel="stylesheet" href="./css/responshive.css" />

  <!-- CDN-LINKS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <style type="text/css" media="all">
  
  /* ======== HEADER-SECTION-START ======== */

    :root{
      --header-background-color: rgb(0,78,180);
      --fonts-border-icons-color: rgb(240,248,255);
      --body-color: rgb(61, 0, 84);
      --button-color: rgb(34, 0, 34);
      --hover-color: rgb(56,163,255);
      --border-color: rgb(0,78,180);
    }
    
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .header-section{
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    /* ==== NAVBER-SECTION-START ==== */
    
    .navber-section .navber-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      max-width: 48vw;
      margin: 8px auto;
      box-shadow: 0 0 4px 4px purple;
      border-radius: 8px;
      backdrop-filter: blur(8px);
    }
    
    .navber-section .navber-1 .logo{
      font-size: 34px;
      font-weight: bold;
      color: whitesmoke;
      letter-spacing: 4px;
      text-decoration: none;
      margin: 0 0 0 16px;
    }
    
    .navber-section .navber-1 .search-box{
      display: flex;
      box-shadow: 0 0 4px 4px purple;
      border-radius: 16px;
    }
    
    .navber-section .navber-1 .search-box input{
      /* padding: 10px 216px 10px 216px; */
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      border: none;
      background-color: rgb(34, 0, 34);
    }
    
    .navber-section .navber-1 .search-box ::placeholder{
      text-align: center;
      letter-spacing: 2px;
      font-size: 16px;
      font-weight: bold;
      color: whitesmoke;
    }
    
    .navber-section .navber-1 .search-box .search-button{
      display: flex;
    }
    
    .navber-section .navber-1 .search-box .search-button{
      padding: 10px 16px 10px 16px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      border: none;
      background-color: rgb(34, 0, 34);
    }
    
    .navber-section .navber-1 .search-box .search-button:hover{
      background-color: var(--hover-color);
      transition: all 0.8ms;
    }
    
    .navber-section .navber-1 .search-box #search-icon{
      color: aliceblue;
    }
    
    .navber-section .navber-1 .user-and-profile{
      display: flex;
      gap: 44px;
    }
    
    .navber-section .navber-1 .user-and-profile .user-button{
      display: flex;
      align-items: center;
      padding: 0 10.44px 0 10.44px;
      background-color: var(--button-color);
      box-shadow: 0 0 4px 4px purple;
      border-radius: 50%;
      border: none;
    }
    
    .navber-section .navber-1 .user-and-profile .user-button:hover{
      background-color: var(--hover-color);
      transition: all 0.8ms;
    }
    
    .navber-section .navber-1 .user-and-profile #user-icon{
      display: flex;
      /* background-color: var(--button-color); */
      color: aliceblue;
      font-size: 16px;
      /* border-radius: 50%; */
    }
    
    .navber-section .navber-1 .user-and-profile #profile-button{
      border-radius: 16px;
      border: none;
      margin: 0 16px 0 0;
      box-shadow: 0 0 4px 4px purple;
    }
    
    .navber-section .navber-1 .user-and-profile #profile-icon{
      display: flex;
      border-radius: 50%;
    }
    
    /* ==== NAVBER-SECTION-COMPLETE ==== */
    
    /* ======== HEADER-SECTION-COMPLETE ======== */
    
    /* ======== BODY-SECTION-START ======== */
    
    body{
      /* background-color: var(--body-color); */
      background-image: url(./public/images/backgroundimage1.jpg);
      /* background-image: url(./public/images/backgroundimage2.jpg); */
      /* background-image: url(./public/images/backgroundimage3.jpg); */
      /* background-image: url(./public/images/backgroundimage4.jpg); */
      background-size: 100%;
      background-position: center;
    }
    
    .body-section{
      max-width: 48vw;
      margin: 88px auto;
    }
    
    .body-section .left-side{
      box-shadow: 0 0 4px 4px purple;
      border-radius: 8px;
      width: 248px;
      padding: 58px 0 0 0;
      height: 88vh;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 88px;
      backdrop-filter: blur(8px);
    }
    
    .body-section .left-side .profile-button{
      width: 116px;
      height: 116px;
      border-radius: 50%;
      border: none;
      box-shadow: 0 0 4px 4px purple;
    }

    .body-section .left-side .profile-button .profile-icon{
      border-radius: 50%;
    }
    
    .body-section .left-side .menu{
      display: flex;
      flex-direction: column;
      gap: 6.8vh;
    }

    .body-section .left-side .menu a{
      display: flex;
      gap: 16px;
      text-decoration: none;
      color: whitesmoke;
      letter-spacing: .88px;
      align-items: center;
    }

    .body-section .left-side .menu a .menu-icon{
      background-color: whitesmoke;
      border-radius: 50%;
    }

    .body-section .right-side{
      float: right;
    }

    .body-section .right-side .upload-box{
      box-shadow: 0 0 4px 4px purple;
      border-radius: 8px;
      padding: 16px 16px 16px 16px;
      display: flex;
      align-items: center;
      gap: 16px;
      backdrop-filter: blur(8px);
    }

    .body-section .right-side .upload-box .profile-image{
      border-radius: 50%;
      box-shadow: 0 0 4px 4px purple;
    }

    .body-section .right-side .upload-box .upload-here{
      padding: 8px 138px 8px 138px;
      border-radius: 16px;
      box-shadow: 0 0 4px 4px purple;
      border: none;
      background-color: rgb(34, 0, 34);
    }

    .body-section .right-side .upload-box ::placeholder{
      text-align: center;
      color: whitesmoke;
      letter-spacing: .88px;
    }
    
    .body-section .right-side .upload-box .upload-button{
      padding: 16px 16px 16px 16px;
      border-radius: 50%;
      border: none;
      box-shadow: 0 0 4px 4px purple;
      background-color: rgb(34, 0, 34);
    }

    .body-section .right-side .content-box{
      box-shadow: 0 0 4px 4px purple;
      border-radius: 8px;
      margin: 22px 0 0 0;
      padding: 16px 26px 16px 26px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      backdrop-filter: blur(8px);
    }

    .body-section .right-side .content-box .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .body-section .right-side .content-box .header #left-side .profile-and-username{
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .body-section .right-side .content-box .profileicon{
      box-shadow: 0 0 4px 4px purple;
      border-radius: 50%;
    }

    .body-section .right-side .content-box .user-name{
      color: whitesmoke;
      letter-spacing: .88px;
      font-weight: 688;
    }
    
    .body-section .right-side .content-box .body{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .body-section .right-side .content-box .body .body-text{
      color: whitesmoke;
      letter-spacing: .88px;
    }

    .body-section .right-side .content-box .body .image-section{
      border-radius: 8px;
      box-shadow: 0 0 4px 1.88px;
    }

    .body-section .right-side .content-box .footer{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    
    .body-section .right-side .content-box .footer .footer-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .body-section .right-side .content-box .footer .footer-1 .icons{
      display: flex;
      gap: 58px;
    }
    
    .body-section .right-side .content-box .footer .footer-1 .icons #icon{
      color: whitesmoke;
    }
    
    .body-section .right-side .content-box .footer .footer-1 .text-1{
      color: whitesmoke;
      letter-spacing: .88px;
    }
    
    .body-section .right-side .content-box .footer .footer-2 .text-2{
      color: whitesmoke;
      letter-spacing: .88px;
    }
    
  </style>
  
</head>
<body>
  <!-- HEADER-SECTION-START -->
  <header class="header-section">
    <nav class="navber-section">
      <div class="navber-1">
        <h1 class="logo">SocialBook</h1>

        <div class="user-and-profile">
          <div class="search-box">
            <input type="text" placeholder="search here" /><button class="search-button"><i class="fa-solid fa-magnifying-glass" id="search-icon"></i></button>
          </div>
          <button class="user-button"><a href="./user.html" target="_blank"><i class="fa-regular fa-user" width="34px" id="user-icon"></i></a></button>
          <button id="profile-button"><a href="./profile.html"><img src="./public/images/profile-page/slider6.jpg" width="34px" id="profile-icon"/></a></button>
        </div>
      </div>
    </nav>
  </header>
  <!-- HEADER-SECTION-END -->

  <!-- BODY-SECTION-START -->
  <section class="body-section">

    <!-- LEFT-SIDE-START -->
    <div class="left-side">
      <button class="profile-button"><img src="./public/images/profile-page/slider6.jpg" width="116px" class="profile-icon"></button>
      <div class="menu">
        <a href=""><img src="./public/icons/home.png" width="22px" class="menu-icon">Home</a>
        <a href=""><img src="#" class="menu-icon">Profile</a>
        <a href=""><img src="#" class="menu-icon">Followers</a>
        <a href=""><img src="./public/icons/messenger.png" width="22px" class="menu-icon">Messeges</a>
        <a href=""><img src="./public/icons/notification.png" width="22px" class="menu-icon">Notifications</a>
        <a href=""><img src="./public/icons/settings.png" width="22px" class="menu-icon">Settings</a>
      </div>
    </div>
    <!-- LEFT-SIDE-END -->

    <!-- RIGHT-SIDE-START -->
    <div class="right-side">
      <div class="upload-box">
        <img src="./public/images/profile-page/slider6.jpg" width="34px" class="profile-image"><input type="text" class="upload-here" placeholder="Write Here"><button class="upload-button"></button>
      </div>
      <div class="content-box">
        <div class="header">
          <div id="left-side">
            <div class="profile-and-username">
              <img src="./public/images/profile-page/slider6.jpg" width="26px" class="profileicon">
              <div class="username">
                <h1 class="user-name">User Name</h1>
                <select name="" id="" class="content-visibelity">
                  <option>Public</option>
                  <option>Followers</option>
                  <option>Only Me</option>
                </select>
              </div>
            </div>
          </div>
          <div id="right-side">
            <div class="toggle-menu">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="body">
          <p class="body-text">Lorem ipsum dolor sit amet consectetur</p>
          <img src="./public/images/profile-page/slider6.jpg" width="494px" class="image-section">
        </div>
        <div class="footer">
          <div class="footer-1">
            <div class="icons">
              <i class="fa-regular fa-thumbs-up" id="icon"></i>
              <i class="fa-regular fa-comment" id="icon"></i>
              <i class="fa-regular fa-share-from-square" id="icon"></i>
            </div>
            <p class="text-1">600 views</p>
          </div>
          <div class="footer-2">
            <p class="text-2">8 minutes ago</p>
          </div>
        </div>
      </div>
    </div>
    <!-- RIGHT-SIDE-END -->
    
  </section>
  <!-- BODY-SECTION-END -->
</body>
</html>